integer sum1 =Calculator.add(15, 15);
system.debug(sum1);
integer sum2 = Calculator.add(10, 15, 25);
system.debug(sum2);





//Calculator c = new Calculator();
//c.WelcomeMessage();
//c.printNewMessage('this is new age calc.');

//string message = 'this is anew mdg for calc class';
//c.printNewMessage(message);
//c.printNewMessage2('this is a message', date.today());
integer sum1 = c.add(10,15);
System.debug('sum 1 = '+sum1);
integer sum2 = c.add(100,155);
System.debug('sum 2 =' +sum2);
integer finalSum =c.add(sum1, sum2);
System.debug('final sum = ' +finalSum);


integer sum11 = c.add(10,15);
system.debug('sum 11 = ' + sum11);

integer sum22 = c.add(15, 15, 15);
system.debug('sum 22 = ' + sum22);
